{
	"FileVersion": 3,
	"Version": 39,
	"VersionName": "1.21-5.0",
	"FriendlyName": "Auto Settings",
	"Description": "Game options and input binding toolkit",
	"Category": "Settings",
	"CreatedBy": "Sam Bonifacio",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Sam+Bonifacio",
	"DocsURL": "https://acren.github.io/AutoSettingsDocs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/fcc480bac77b4373bc6c68f0ae4f9847",
	"SupportURL": "https://acren.github.io/AutoSettingsDocs/support/",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoSettingsCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AutoSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AutoSettingsInput",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}